# mybatisGeneratorDIY

./: README.md  pom.xml
src/main/java/com/jc/: MyCommentGenerator.java  StartUp.java
src/main/java/com/jc/dao/: RiskLimitMapper.java
src/main/java/com/jc/pojo/: RiskLimit.java
src/main/java/com/jc/utls/: FileUtils.java  ReadFromFile.java
src/main/resources/: mybatis-generator-config-source.xml  mybatis-generator-config.xml
src/main/resources/com/jc/mapper/: RequestMapper.xml  RiskLimitMapper.xml
